# AngularApp

./: AngularApp.sln
AngularApp/: AngularApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json
AngularApp/ClientApp/: angular.json  package.json
AngularApp/ClientApp/app/: app.component.html  app.component.js.map  app.component.ts  data.service.js.map
AngularApp/ClientApp/src/: index.html
AngularApp/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.ts
AngularApp/ClientApp/src/app/admin/: admin.module.js  admin.module.js.map  admin.module.ts
AngularApp/ClientApp/src/app/admin/create-page/: create-page.component.html  create-page.component.js  create-page.component.js.map  create-page.component.ts
AngularApp/ClientApp/src/app/admin/dashboard-page/: dashboard-page.component.html  dashboard-page.component.js  dashboard-page.component.js.map  dashboard-page.component.ts
AngularApp/ClientApp/src/app/admin/edit-page/: edit-page.component.html  edit-page.component.js  edit-page.component.js.map  edit-page.component.ts
AngularApp/ClientApp/src/app/admin/login-page/: login-page.component.html  login-page.component.js  login-page.component.js.map  login-page.component.ts
AngularApp/ClientApp/src/app/admin/order-items/order-items-dashboard-page/: order-items-dashboard-page.component.html  order-items-dashboard-page.component.js  order-items-dashboard-page.component.js.map  order-items-dashboard-page.component.ts
AngularApp/ClientApp/src/app/admin/orders/dashboard-page/: orders-dashboard-page.component.js  orders-dashboard-page.component.ts
AngularApp/ClientApp/src/app/admin/orders/edit-page/: edit-page.component.ts
AngularApp/ClientApp/src/app/admin/orders/orders-dashboard-page/: orders-dashboard-page.component.html  orders-dashboard-page.component.js  orders-dashboard-page.component.js.map  orders-dashboard-page.component.ts
AngularApp/ClientApp/src/app/admin/orders/orders-edit-page/: edit-page.component.js.map
AngularApp/ClientApp/src/app/admin/shared/: search-name.pipe.js  search-name.pipe.js.map  search-name.pipe.ts  search.pipe.js  search.pipe.js.map  search.pipe.ts
AngularApp/ClientApp/src/app/admin/shared/services/: alert.service.js  alert.service.js.map  alert.service.ts  auth-admin.guard.js  auth-admin.guard.js.map  auth-admin.guard.ts  auth.guard.js  auth.guard.js.map  auth.guard.ts  auth.service.js  auth.service.js.map  auth.service.ts  order-items.service.js  order-items.service.js.map  user.service.js  user.service.js.map  user.service.ts
AngularApp/ClientApp/src/app/admin/users/edit-page/: edit-page.component.js
AngularApp/ClientApp/src/app/cart-page/: cart-page.component.html  cart-page.component.js  cart-page.component.js.map  cart-page.component.ts
AngularApp/ClientApp/src/app/home-page/: home-page.component.html  home-page.component.js  home-page.component.js.map  home-page.component.scss  home-page.component.ts
AngularApp/ClientApp/src/app/login-page/: login-page.component.html  login-page.component.js  login-page.component.js.map  login-page.component.ts
AngularApp/ClientApp/src/app/order-page/: order-page.component.html  order-page.component.js  order-page.component.js.map  order-page.component.ts
AngularApp/ClientApp/src/app/product-page/: product-page.component.html  product-page.component.js  product-page.component.js.map  product-page.component.scss  product-page.component.ts
AngularApp/ClientApp/src/app/register-page/: register-page.component.html  register-page.component.js  register-page.component.js.map  register-page.component.ts
AngularApp/ClientApp/src/app/shared/: interfaces.ts  my.validators.js  my.validators.js.map  my.validators.ts  products.service.js  products.service.js.map  products.service.ts  shared.module.js  shared.module.js.map  shared.module.ts
AngularApp/ClientApp/src/app/shared/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
AngularApp/ClientApp/src/app/shared/interfaces/: Cart.ts  Order.ts  OrderItem.js  OrderItem.ts  Product.ts  Role.ts  User.ts
AngularApp/ClientApp/src/app/shared/services/: alert.service.js  alert.service.js.map  alert.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  cart.service.js  cart.service.js.map  cart.service.ts  order-items.service.js  order-items.service.js.map  order-items.service.ts  order.service.js  order.service.js.map  order.service.ts  products.service.js  products.service.js.map  products.service.ts
AngularApp/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs  UserController.cs
AngularApp/Migrations/: 20200121060523_Initial.Designer.cs  20200121060523_Initial.cs  20200121184216_add_auth.Designer.cs  20200121184216_add_auth.cs  20200122103751_Price_fix_type.Designer.cs  20200122103751_Price_fix_type.cs  20200124120433_add_product_property_in_cart.Designer.cs  20200124120433_add_product_property_in_cart.cs  ApplicationContextModelSnapshot.cs
AngularApp/Models/: ApplicationContext.cs  CartLine.cs  LoginModel.cs  Order.cs  OrderLine.cs  Product.cs  RegisterModel.cs  User.cs
AngularApp/Profiles/: WebApiProfile.cs
AngularApp/Properties/: launchSettings.json
AngularApp/Services/: UserService.cs
AngularApp/wwwroot/: index.html  login.html
BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj  IUserService.cs
BusinessLogic.Interfaces/Repositories/: IBaseRepository.cs  ICartLineRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BusinessLogic.Services/: BusinessLogic.Services.csproj  UserService.cs
BusinessLogic.Services/Extensions/: BusinessLogicExtension.cs
BusinessLogic.Services/Profiles/: BusinessLogicProfile.cs
BusinessLogic.Services/Repositories/: CartLineRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
(+54 files in other folders)
